class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        int n = img.size();
        int m = img[0].size();
        vector<vector<int>>result(n,vector<int>(m));
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                // calculate for specificlly for result[i][j]
                long long sum = 0;
                int count = 0;

                // Iterate over all plausible nine indices.
                for (int x = i - 1; x <= i + 1; x++) {
                    for (int y = j - 1; y <= j + 1; y++) {
                        // If the indices form valid neighbor
                        if (x>=0 && x < n && y>=0 && y < m) {
                            sum += img[x][y];
                            count += 1;
                        }
                    }
                }
                result[i][j] = sum / count;
            }
        }
        return result;
    }
};